// Module Version 10000
// Generated by (magic number): 80006
// Id's are bound by 471

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 417 446
                              ExecutionMode 4 OriginUpperLeft
                              Source ESSL 310
                              Name 4  "main"
                              Name 10  "pow5(f1;"
                              Name 9  "x"
                              Name 13  "sq(f1;"
                              Name 12  "x"
                              Name 18  "max3(vf3;"
                              Name 17  "v"
                              Name 25  "mulMat4x4Float3(mf44;vf3;"
                              Name 23  "m"
                              Name 24  "v"
                              Name 30  "mulMat3x3Float3(mf44;vf3;"
                              Name 28  "m"
                              Name 29  "v"
                              Name 36  "toTangentFrame(vf4;vf3;"
                              Name 34  "q"
                              Name 35  "n"
                              Name 42  "toTangentFrame(vf4;vf3;vf3;"
                              Name 39  "q"
                              Name 40  "n"
                              Name 41  "t"
                              Name 47  "halfPartialTransformVertexUnitQ(vf3;vf4;"
                              Name 45  "v"
                              Name 46  "q"
                              Name 51  "transformVertexUnitQ(vf3;vf4;"
                              Name 49  "v"
                              Name 50  "q"
                              Name 57  "transformVertexUnitQT(vf3;vf4;vf3;"
                              Name 54  "v"
                              Name 55  "q"
                              Name 56  "t"
                              Name 62  "partialTransformVertexUnitQT(vf3;vf4;vf3;"
                              Name 59  "v"
                              Name 60  "q"
                              Name 61  "t"
                              Name 65  "luminance(vf3;"
                              Name 64  "linear"
                              Name 70  "computePreExposedIntensity(f1;f1;"
                              Name 68  "intensity"
                              Name 69  "exposure"
                              Name 74  "Inverse_Tonemap_Unreal(vf3;"
                              Name 73  "x"
                              Name 77  "inverseTonemapSRGB(vf3;"
                              Name 76  "color"
                              Name 80  "inverseTonemap(vf3;"
                              Name 79  "linear"
                              Name 85  "decodeRGBM(vf4;"
                              Name 84  "c"
                              Name 89  "heatmap(f1;"
                              Name 88  "v"
                              Name 92  "getViewFromWorldMatrix("
                              Name 94  "getWorldFromViewMatrix("
                              Name 96  "getClipFromViewMatrix("
                              Name 98  "getViewFromClipMatrix("
                              Name 100  "getClipFromWorldMatrix("
                              Name 103  "getResolution("
                              Name 106  "getWorldCameraPosition("
                              Name 109  "getTime("
                              Name 111  "getExposure("
                              Name 113  "getEV100("
                              Name 117  "getWorldTangentFrame("
                              Name 119  "getWorldPosition("
                              Name 121  "getWorldViewVector("
                              Name 123  "getWorldNormalVector("
                              Name 125  "getWorldReflectedVector("
                              Name 127  "getNdotV("
                              Name 129  "MaterialInputs"
                              MemberName 129(MaterialInputs) 0  "baseColor"
                              MemberName 129(MaterialInputs) 1  "emissive"
                              MemberName 129(MaterialInputs) 2  "clearCoat"
                              MemberName 129(MaterialInputs) 3  "clearCoatRoughness"
                              MemberName 129(MaterialInputs) 4  "anisotropy"
                              MemberName 129(MaterialInputs) 5  "anisotropyDirection"
                              Name 133  "initMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;"
                              Name 132  "material"
                              Name 135  "computeShadingParams("
                              Name 139  "prepareMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;"
                              Name 138  "material"
                              Name 142  "material(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;"
                              Name 141  "material"
                              Name 146  "evaluateMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;"
                              Name 145  "material"
                              Name 148  "x2"
                              Name 228  "param"
                              Name 311  "r"
                              Name 332  "FrameUniforms"
                              MemberName 332(FrameUniforms) 0  "viewFromWorldMatrix"
                              MemberName 332(FrameUniforms) 1  "worldFromViewMatrix"
                              MemberName 332(FrameUniforms) 2  "clipFromViewMatrix"
                              MemberName 332(FrameUniforms) 3  "viewFromClipMatrix"
                              MemberName 332(FrameUniforms) 4  "clipFromWorldMatrix"
                              MemberName 332(FrameUniforms) 5  "lightFromWorldMatrix"
                              MemberName 332(FrameUniforms) 6  "resolution"
                              MemberName 332(FrameUniforms) 7  "cameraPosition"
                              MemberName 332(FrameUniforms) 8  "time"
                              MemberName 332(FrameUniforms) 9  "lightColorIntensity"
                              MemberName 332(FrameUniforms) 10  "sun"
                              MemberName 332(FrameUniforms) 11  "lightDirection"
                              MemberName 332(FrameUniforms) 12  "padding1"
                              MemberName 332(FrameUniforms) 13  "shadowBias"
                              MemberName 332(FrameUniforms) 14  "padding2"
                              MemberName 332(FrameUniforms) 15  "zParams"
                              MemberName 332(FrameUniforms) 16  "fParams"
                              MemberName 332(FrameUniforms) 17  "origin"
                              MemberName 332(FrameUniforms) 18  "oneOverFroxelDimension"
                              MemberName 332(FrameUniforms) 19  "iblLuminance"
                              MemberName 332(FrameUniforms) 20  "exposure"
                              MemberName 332(FrameUniforms) 21  "ev100"
                              MemberName 332(FrameUniforms) 22  "iblSH"
                              Name 334  "frameUniforms"
                              Name 386  "shading_tangentToWorld"
                              Name 391  "shading_position"
                              Name 395  "shading_view"
                              Name 399  "shading_normal"
                              Name 403  "shading_reflected"
                              Name 408  "shading_NoV"
                              Name 417  "vertex_worldPosition"
                              Name 431  "color"
                              Name 437  "inputs"
                              Name 438  "param"
                              Name 441  "param"
                              Name 446  "fragColor"
                              Name 451  "LightsUniforms"
                              MemberName 451(LightsUniforms) 0  "lights"
                              Name 453  "lightsUniforms"
                              Name 457  "light_shadowMap"
                              Name 461  "light_records"
                              Name 462  "light_froxels"
                              Name 466  "light_iblDFG"
                              Name 470  "light_iblSpecular"
                              Decorate 10(pow5(f1;) RelaxedPrecision
                              Decorate 9(x) RelaxedPrecision
                              Decorate 13(sq(f1;) RelaxedPrecision
                              Decorate 12(x) RelaxedPrecision
                              Decorate 18(max3(vf3;) RelaxedPrecision
                              Decorate 17(v) RelaxedPrecision
                              Decorate 25(mulMat4x4Float3(mf44;vf3;) RelaxedPrecision
                              Decorate 30(mulMat3x3Float3(mf44;vf3;) RelaxedPrecision
                              Decorate 47(halfPartialTransformVertexUnitQ(vf3;vf4;) RelaxedPrecision
                              Decorate 45(v) RelaxedPrecision
                              Decorate 46(q) RelaxedPrecision
                              Decorate 51(transformVertexUnitQ(vf3;vf4;) RelaxedPrecision
                              Decorate 49(v) RelaxedPrecision
                              Decorate 50(q) RelaxedPrecision
                              Decorate 57(transformVertexUnitQT(vf3;vf4;vf3;) RelaxedPrecision
                              Decorate 54(v) RelaxedPrecision
                              Decorate 55(q) RelaxedPrecision
                              Decorate 56(t) RelaxedPrecision
                              Decorate 62(partialTransformVertexUnitQT(vf3;vf4;vf3;) RelaxedPrecision
                              Decorate 59(v) RelaxedPrecision
                              Decorate 60(q) RelaxedPrecision
                              Decorate 61(t) RelaxedPrecision
                              Decorate 65(luminance(vf3;) RelaxedPrecision
                              Decorate 64(linear) RelaxedPrecision
                              Decorate 70(computePreExposedIntensity(f1;f1;) RelaxedPrecision
                              Decorate 74(Inverse_Tonemap_Unreal(vf3;) RelaxedPrecision
                              Decorate 73(x) RelaxedPrecision
                              Decorate 77(inverseTonemapSRGB(vf3;) RelaxedPrecision
                              Decorate 76(color) RelaxedPrecision
                              Decorate 80(inverseTonemap(vf3;) RelaxedPrecision
                              Decorate 79(linear) RelaxedPrecision
                              Decorate 85(decodeRGBM(vf4;) RelaxedPrecision
                              Decorate 84(c) RelaxedPrecision
                              Decorate 89(heatmap(f1;) RelaxedPrecision
                              Decorate 88(v) RelaxedPrecision
                              Decorate 92(getViewFromWorldMatrix() RelaxedPrecision
                              Decorate 94(getWorldFromViewMatrix() RelaxedPrecision
                              Decorate 96(getClipFromViewMatrix() RelaxedPrecision
                              Decorate 98(getViewFromClipMatrix() RelaxedPrecision
                              Decorate 100(getClipFromWorldMatrix() RelaxedPrecision
                              Decorate 103(getResolution() RelaxedPrecision
                              Decorate 106(getWorldCameraPosition() RelaxedPrecision
                              Decorate 109(getTime() RelaxedPrecision
                              Decorate 111(getExposure() RelaxedPrecision
                              Decorate 113(getEV100() RelaxedPrecision
                              Decorate 121(getWorldViewVector() RelaxedPrecision
                              Decorate 123(getWorldNormalVector() RelaxedPrecision
                              Decorate 125(getWorldReflectedVector() RelaxedPrecision
                              Decorate 127(getNdotV() RelaxedPrecision
                              MemberDecorate 129(MaterialInputs) 0 RelaxedPrecision
                              MemberDecorate 129(MaterialInputs) 1 RelaxedPrecision
                              MemberDecorate 129(MaterialInputs) 2 RelaxedPrecision
                              MemberDecorate 129(MaterialInputs) 3 RelaxedPrecision
                              MemberDecorate 129(MaterialInputs) 4 RelaxedPrecision
                              MemberDecorate 129(MaterialInputs) 5 RelaxedPrecision
                              Decorate 146(evaluateMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;) RelaxedPrecision
                              Decorate 148(x2) RelaxedPrecision
                              Decorate 149 RelaxedPrecision
                              Decorate 150 RelaxedPrecision
                              Decorate 151 RelaxedPrecision
                              Decorate 152 RelaxedPrecision
                              Decorate 153 RelaxedPrecision
                              Decorate 154 RelaxedPrecision
                              Decorate 155 RelaxedPrecision
                              Decorate 156 RelaxedPrecision
                              Decorate 159 RelaxedPrecision
                              Decorate 160 RelaxedPrecision
                              Decorate 161 RelaxedPrecision
                              Decorate 166 RelaxedPrecision
                              Decorate 168 RelaxedPrecision
                              Decorate 170 RelaxedPrecision
                              Decorate 171 RelaxedPrecision
                              Decorate 172 RelaxedPrecision
                              Decorate 244 RelaxedPrecision
                              Decorate 245 RelaxedPrecision
                              Decorate 246 RelaxedPrecision
                              Decorate 248 RelaxedPrecision
                              Decorate 249 RelaxedPrecision
                              Decorate 250 RelaxedPrecision
                              Decorate 251 RelaxedPrecision
                              Decorate 254 RelaxedPrecision
                              Decorate 255 RelaxedPrecision
                              Decorate 256 RelaxedPrecision
                              Decorate 259 RelaxedPrecision
                              Decorate 260 RelaxedPrecision
                              Decorate 263 RelaxedPrecision
                              Decorate 264 RelaxedPrecision
                              Decorate 265 RelaxedPrecision
                              Decorate 272 RelaxedPrecision
                              Decorate 279 RelaxedPrecision
                              Decorate 281 RelaxedPrecision
                              Decorate 282 RelaxedPrecision
                              Decorate 283 RelaxedPrecision
                              Decorate 286 RelaxedPrecision
                              Decorate 291 RelaxedPrecision
                              Decorate 292 RelaxedPrecision
                              Decorate 296 RelaxedPrecision
                              Decorate 298 RelaxedPrecision
                              Decorate 299 RelaxedPrecision
                              Decorate 300 RelaxedPrecision
                              Decorate 301 RelaxedPrecision
                              Decorate 304 RelaxedPrecision
                              Decorate 305 RelaxedPrecision
                              Decorate 306 RelaxedPrecision
                              Decorate 307 RelaxedPrecision
                              Decorate 308 RelaxedPrecision
                              Decorate 311(r) RelaxedPrecision
                              Decorate 312 RelaxedPrecision
                              Decorate 314 RelaxedPrecision
                              Decorate 319 RelaxedPrecision
                              Decorate 320 RelaxedPrecision
                              Decorate 321 RelaxedPrecision
                              Decorate 322 RelaxedPrecision
                              Decorate 323 RelaxedPrecision
                              Decorate 324 RelaxedPrecision
                              Decorate 325 RelaxedPrecision
                              Decorate 331 ArrayStride 16
                              MemberDecorate 332(FrameUniforms) 0 ColMajor
                              MemberDecorate 332(FrameUniforms) 0 Offset 0
                              MemberDecorate 332(FrameUniforms) 0 MatrixStride 16
                              MemberDecorate 332(FrameUniforms) 1 ColMajor
                              MemberDecorate 332(FrameUniforms) 1 Offset 64
                              MemberDecorate 332(FrameUniforms) 1 MatrixStride 16
                              MemberDecorate 332(FrameUniforms) 2 ColMajor
                              MemberDecorate 332(FrameUniforms) 2 Offset 128
                              MemberDecorate 332(FrameUniforms) 2 MatrixStride 16
                              MemberDecorate 332(FrameUniforms) 3 ColMajor
                              MemberDecorate 332(FrameUniforms) 3 Offset 192
                              MemberDecorate 332(FrameUniforms) 3 MatrixStride 16
                              MemberDecorate 332(FrameUniforms) 4 ColMajor
                              MemberDecorate 332(FrameUniforms) 4 Offset 256
                              MemberDecorate 332(FrameUniforms) 4 MatrixStride 16
                              MemberDecorate 332(FrameUniforms) 5 ColMajor
                              MemberDecorate 332(FrameUniforms) 5 Offset 320
                              MemberDecorate 332(FrameUniforms) 5 MatrixStride 16
                              MemberDecorate 332(FrameUniforms) 6 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 6 Offset 384
                              MemberDecorate 332(FrameUniforms) 7 Offset 400
                              MemberDecorate 332(FrameUniforms) 8 Offset 412
                              MemberDecorate 332(FrameUniforms) 9 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 9 Offset 416
                              MemberDecorate 332(FrameUniforms) 10 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 10 Offset 432
                              MemberDecorate 332(FrameUniforms) 11 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 11 Offset 448
                              MemberDecorate 332(FrameUniforms) 12 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 12 Offset 460
                              MemberDecorate 332(FrameUniforms) 13 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 13 Offset 464
                              MemberDecorate 332(FrameUniforms) 14 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 14 Offset 476
                              MemberDecorate 332(FrameUniforms) 15 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 15 Offset 480
                              MemberDecorate 332(FrameUniforms) 16 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 16 Offset 496
                              MemberDecorate 332(FrameUniforms) 17 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 17 Offset 504
                              MemberDecorate 332(FrameUniforms) 18 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 18 Offset 512
                              MemberDecorate 332(FrameUniforms) 19 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 19 Offset 516
                              MemberDecorate 332(FrameUniforms) 20 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 20 Offset 520
                              MemberDecorate 332(FrameUniforms) 21 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 21 Offset 524
                              MemberDecorate 332(FrameUniforms) 22 RelaxedPrecision
                              MemberDecorate 332(FrameUniforms) 22 Offset 528
                              Decorate 332(FrameUniforms) Block
                              Decorate 334(frameUniforms) DescriptorSet 0
                              Decorate 334(frameUniforms) Binding 0
                              Decorate 360 RelaxedPrecision
                              Decorate 377 RelaxedPrecision
                              Decorate 382 RelaxedPrecision
                              Decorate 395(shading_view) RelaxedPrecision
                              Decorate 396 RelaxedPrecision
                              Decorate 399(shading_normal) RelaxedPrecision
                              Decorate 400 RelaxedPrecision
                              Decorate 403(shading_reflected) RelaxedPrecision
                              Decorate 404 RelaxedPrecision
                              Decorate 408(shading_NoV) RelaxedPrecision
                              Decorate 409 RelaxedPrecision
                              Decorate 417(vertex_worldPosition) Location 4
                              Decorate 431(color) RelaxedPrecision
                              Decorate 432 RelaxedPrecision
                              Decorate 433 RelaxedPrecision
                              Decorate 446(fragColor) RelaxedPrecision
                              Decorate 446(fragColor) Location 0
                              Decorate 448 RelaxedPrecision
                              Decorate 450 ArrayStride 64
                              MemberDecorate 451(LightsUniforms) 0 ColMajor
                              MemberDecorate 451(LightsUniforms) 0 Offset 0
                              MemberDecorate 451(LightsUniforms) 0 MatrixStride 16
                              Decorate 451(LightsUniforms) Block
                              Decorate 453(lightsUniforms) DescriptorSet 0
                              Decorate 453(lightsUniforms) Binding 3
                              Decorate 457(light_shadowMap) RelaxedPrecision
                              Decorate 457(light_shadowMap) DescriptorSet 0
                              Decorate 457(light_shadowMap) Binding 6
                              Decorate 461(light_records) RelaxedPrecision
                              Decorate 461(light_records) DescriptorSet 0
                              Decorate 461(light_records) Binding 7
                              Decorate 462(light_froxels) RelaxedPrecision
                              Decorate 462(light_froxels) DescriptorSet 0
                              Decorate 462(light_froxels) Binding 8
                              Decorate 466(light_iblDFG) RelaxedPrecision
                              Decorate 466(light_iblDFG) DescriptorSet 0
                              Decorate 466(light_iblDFG) Binding 9
                              Decorate 470(light_iblSpecular) RelaxedPrecision
                              Decorate 470(light_iblSpecular) DescriptorSet 0
                              Decorate 470(light_iblSpecular) Binding 10
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               8:             TypeFunction 6(float) 7(ptr)
              15:             TypeVector 6(float) 3
              16:             TypeFunction 6(float) 15(fvec3)
              20:             TypeVector 6(float) 4
              21:             TypeMatrix 20(fvec4) 4
              22:             TypeFunction 20(fvec4) 21 15(fvec3)
              27:             TypeFunction 15(fvec3) 21 15(fvec3)
              32:             TypePointer Function 15(fvec3)
              33:             TypeFunction 2 20(fvec4) 32(ptr)
              38:             TypeFunction 2 20(fvec4) 32(ptr) 32(ptr)
              44:             TypeFunction 15(fvec3) 15(fvec3) 20(fvec4)
              53:             TypeFunction 15(fvec3) 15(fvec3) 20(fvec4) 15(fvec3)
              67:             TypeFunction 6(float) 6(float) 6(float)
              72:             TypeFunction 15(fvec3) 15(fvec3)
              82:             TypePointer Function 20(fvec4)
              83:             TypeFunction 15(fvec3) 82(ptr)
              87:             TypeFunction 15(fvec3) 7(ptr)
              91:             TypeFunction 21
             102:             TypeFunction 20(fvec4)
             105:             TypeFunction 15(fvec3)
             108:             TypeFunction 6(float)
             115:             TypeMatrix 15(fvec3) 3
             116:             TypeFunction 115
129(MaterialInputs):             TypeStruct 20(fvec4) 20(fvec4) 6(float) 6(float) 6(float) 15(fvec3)
             130:             TypePointer Function 129(MaterialInputs)
             131:             TypeFunction 2 130(ptr)
             137:             TypeFunction 2 129(MaterialInputs)
             144:             TypeFunction 20(fvec4) 129(MaterialInputs)
             164:             TypeInt 32 0
             165:    164(int) Constant 0
             167:    164(int) Constant 1
             169:    164(int) Constant 2
             176:             TypeInt 32 1
             177:    176(int) Constant 0
             181:    176(int) Constant 1
             185:    176(int) Constant 2
             188:    176(int) Constant 3
             211:    6(float) Constant 0
             212:    6(float) Constant 1065353216
             213:   15(fvec3) ConstantComposite 211 211 212
             214:    6(float) Constant 1073741824
             215:    6(float) Constant 3221225472
             216:   15(fvec3) ConstantComposite 214 215 215
             222:   15(fvec3) ConstantComposite 214 214 215
             231:   15(fvec3) ConstantComposite 212 211 211
             232:   15(fvec3) ConstantComposite 215 214 215
             238:   15(fvec3) ConstantComposite 215 214 214
             247:    164(int) Constant 3
             268:    6(float) Constant 1046066128
             269:    6(float) Constant 1060575065
             270:    6(float) Constant 1033100696
             271:   15(fvec3) ConstantComposite 268 269 270
             278:    6(float) Constant 3189684306
             280:    6(float) Constant 1065512600
             289:    6(float) Constant 1055439407
             290:   15(fvec3) ConstantComposite 289 289 289
             297:    6(float) Constant 1098907648
             313:    6(float) Constant 1074161254
             315:    6(float) Constant 1072064102
             316:    6(float) Constant 1066527621
             317:    6(float) Constant 1050253722
             318:   15(fvec3) ConstantComposite 315 316 317
             328:             TypeVector 164(int) 2
             329:             TypeVector 6(float) 2
             330:    164(int) Constant 9
             331:             TypeArray 15(fvec3) 330
332(FrameUniforms):             TypeStruct 21 21 21 21 21 21 20(fvec4) 15(fvec3) 6(float) 20(fvec4) 20(fvec4) 15(fvec3) 6(float) 15(fvec3) 6(float) 20(fvec4) 328(ivec2) 329(fvec2) 6(float) 6(float) 6(float) 6(float) 331
             333:             TypePointer Uniform 332(FrameUniforms)
334(frameUniforms):    333(ptr) Variable Uniform
             335:             TypePointer Uniform 21
             352:    176(int) Constant 4
             357:    176(int) Constant 6
             358:             TypePointer Uniform 20(fvec4)
             363:    176(int) Constant 7
             364:             TypePointer Uniform 15(fvec3)
             369:    176(int) Constant 8
             370:             TypePointer Uniform 6(float)
             375:    176(int) Constant 20
             380:    176(int) Constant 21
             385:             TypePointer Private 115
386(shading_tangentToWorld):    385(ptr) Variable Private
             390:             TypePointer Private 15(fvec3)
391(shading_position):    390(ptr) Variable Private
395(shading_view):    390(ptr) Variable Private
399(shading_normal):    390(ptr) Variable Private
403(shading_reflected):    390(ptr) Variable Private
             407:             TypePointer Private 6(float)
408(shading_NoV):    407(ptr) Variable Private
             412:   20(fvec4) ConstantComposite 212 212 212 212
             414:   20(fvec4) ConstantComposite 211 211 211 211
             416:             TypePointer Input 15(fvec3)
417(vertex_worldPosition):    416(ptr) Variable Input
             426:    6(float) Constant 1061997773
             427:   15(fvec3) ConstantComposite 426 426 426
             445:             TypePointer Output 20(fvec4)
  446(fragColor):    445(ptr) Variable Output
             449:    164(int) Constant 256
             450:             TypeArray 21 449
451(LightsUniforms):             TypeStruct 450
             452:             TypePointer Uniform 451(LightsUniforms)
453(lightsUniforms):    452(ptr) Variable Uniform
             454:             TypeImage 6(float) 2D depth sampled format:Unknown
             455:             TypeSampledImage 454
             456:             TypePointer UniformConstant 455
457(light_shadowMap):    456(ptr) Variable UniformConstant
             458:             TypeImage 164(int) 2D sampled format:Unknown
             459:             TypeSampledImage 458
             460:             TypePointer UniformConstant 459
461(light_records):    460(ptr) Variable UniformConstant
462(light_froxels):    460(ptr) Variable UniformConstant
             463:             TypeImage 6(float) 2D sampled format:Unknown
             464:             TypeSampledImage 463
             465:             TypePointer UniformConstant 464
466(light_iblDFG):    465(ptr) Variable UniformConstant
             467:             TypeImage 6(float) Cube sampled format:Unknown
             468:             TypeSampledImage 467
             469:             TypePointer UniformConstant 468
470(light_iblSpecular):    469(ptr) Variable UniformConstant
         4(main):           2 Function None 3
               5:             Label
     437(inputs):    130(ptr) Variable Function
      438(param):    130(ptr) Variable Function
      441(param):    130(ptr) Variable Function
             436:           2 FunctionCall 135(computeShadingParams()
             439:           2 FunctionCall 133(initMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;) 438(param)
             440:129(MaterialInputs) Load 438(param)
                              Store 437(inputs) 440
             442:129(MaterialInputs) Load 437(inputs)
                              Store 441(param) 442
             443:           2 FunctionCall 142(material(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;) 441(param)
             444:129(MaterialInputs) Load 441(param)
                              Store 437(inputs) 444
             447:129(MaterialInputs) Load 437(inputs)
             448:   20(fvec4) FunctionCall 146(evaluateMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;) 447
                              Store 446(fragColor) 448
                              Return
                              FunctionEnd
    10(pow5(f1;):    6(float) Function None 8
            9(x):      7(ptr) FunctionParameter
              11:             Label
         148(x2):      7(ptr) Variable Function
             149:    6(float) Load 9(x)
             150:    6(float) Load 9(x)
             151:    6(float) FMul 149 150
                              Store 148(x2) 151
             152:    6(float) Load 148(x2)
             153:    6(float) Load 148(x2)
             154:    6(float) FMul 152 153
             155:    6(float) Load 9(x)
             156:    6(float) FMul 154 155
                              ReturnValue 156
                              FunctionEnd
      13(sq(f1;):    6(float) Function None 8
           12(x):      7(ptr) FunctionParameter
              14:             Label
             159:    6(float) Load 12(x)
             160:    6(float) Load 12(x)
             161:    6(float) FMul 159 160
                              ReturnValue 161
                              FunctionEnd
   18(max3(vf3;):    6(float) Function None 16
           17(v):   15(fvec3) FunctionParameter
              19:             Label
             166:    6(float) CompositeExtract 17(v) 0
             168:    6(float) CompositeExtract 17(v) 1
             170:    6(float) CompositeExtract 17(v) 2
             171:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 168 170
             172:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 166 171
                              ReturnValue 172
                              FunctionEnd
25(mulMat4x4Float3(mf44;vf3;):   20(fvec4) Function None 22
           23(m):          21 FunctionParameter
           24(v):   15(fvec3) FunctionParameter
              26:             Label
             175:    6(float) CompositeExtract 24(v) 0
             178:   20(fvec4) CompositeExtract 23(m) 0
             179:   20(fvec4) VectorTimesScalar 178 175
             180:    6(float) CompositeExtract 24(v) 1
             182:   20(fvec4) CompositeExtract 23(m) 1
             183:   20(fvec4) VectorTimesScalar 182 180
             184:    6(float) CompositeExtract 24(v) 2
             186:   20(fvec4) CompositeExtract 23(m) 2
             187:   20(fvec4) VectorTimesScalar 186 184
             189:   20(fvec4) CompositeExtract 23(m) 3
             190:   20(fvec4) FAdd 187 189
             191:   20(fvec4) FAdd 183 190
             192:   20(fvec4) FAdd 179 191
                              ReturnValue 192
                              FunctionEnd
30(mulMat3x3Float3(mf44;vf3;):   15(fvec3) Function None 27
           28(m):          21 FunctionParameter
           29(v):   15(fvec3) FunctionParameter
              31:             Label
             195:    6(float) CompositeExtract 29(v) 0
             196:   20(fvec4) CompositeExtract 28(m) 0
             197:   15(fvec3) VectorShuffle 196 196 0 1 2
             198:   15(fvec3) VectorTimesScalar 197 195
             199:    6(float) CompositeExtract 29(v) 1
             200:   20(fvec4) CompositeExtract 28(m) 1
             201:   15(fvec3) VectorShuffle 200 200 0 1 2
             202:   15(fvec3) VectorTimesScalar 201 199
             203:    6(float) CompositeExtract 29(v) 2
             204:   20(fvec4) CompositeExtract 28(m) 2
             205:   15(fvec3) VectorShuffle 204 204 0 1 2
             206:   15(fvec3) VectorTimesScalar 205 203
             207:   15(fvec3) FAdd 202 206
             208:   15(fvec3) FAdd 198 207
                              ReturnValue 208
                              FunctionEnd
36(toTangentFrame(vf4;vf3;):           2 Function None 33
           34(q):   20(fvec4) FunctionParameter
           35(n):     32(ptr) FunctionParameter
              37:             Label
             217:    6(float) CompositeExtract 34(q) 0
             218:   15(fvec3) VectorTimesScalar 216 217
             219:   15(fvec3) VectorShuffle 34(q) 34(q) 2 3 0
             220:   15(fvec3) FMul 218 219
             221:   15(fvec3) FAdd 213 220
             223:    6(float) CompositeExtract 34(q) 1
             224:   15(fvec3) VectorTimesScalar 222 223
             225:   15(fvec3) VectorShuffle 34(q) 34(q) 3 2 1
             226:   15(fvec3) FMul 224 225
             227:   15(fvec3) FAdd 221 226
                              Store 35(n) 227
                              Return
                              FunctionEnd
42(toTangentFrame(vf4;vf3;vf3;):           2 Function None 38
           39(q):   20(fvec4) FunctionParameter
           40(n):     32(ptr) FunctionParameter
           41(t):     32(ptr) FunctionParameter
              43:             Label
      228(param):     32(ptr) Variable Function
             229:           2 FunctionCall 36(toTangentFrame(vf4;vf3;) 39(q) 228(param)
             230:   15(fvec3) Load 228(param)
                              Store 40(n) 230
             233:    6(float) CompositeExtract 39(q) 1
             234:   15(fvec3) VectorTimesScalar 232 233
             235:   15(fvec3) VectorShuffle 39(q) 39(q) 1 0 3
             236:   15(fvec3) FMul 234 235
             237:   15(fvec3) FAdd 231 236
             239:    6(float) CompositeExtract 39(q) 2
             240:   15(fvec3) VectorTimesScalar 238 239
             241:   15(fvec3) VectorShuffle 39(q) 39(q) 2 3 0
             242:   15(fvec3) FMul 240 241
             243:   15(fvec3) FAdd 237 242
                              Store 41(t) 243
                              Return
                              FunctionEnd
47(halfPartialTransformVertexUnitQ(vf3;vf4;):   15(fvec3) Function None 44
           45(v):   15(fvec3) FunctionParameter
           46(q):   20(fvec4) FunctionParameter
              48:             Label
             244:   15(fvec3) VectorShuffle 46(q) 46(q) 0 1 2
             245:   15(fvec3) VectorShuffle 46(q) 46(q) 0 1 2
             246:   15(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 245 45(v)
             248:    6(float) CompositeExtract 46(q) 3
             249:   15(fvec3) VectorTimesScalar 45(v) 248
             250:   15(fvec3) FAdd 246 249
             251:   15(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 244 250
                              ReturnValue 251
                              FunctionEnd
51(transformVertexUnitQ(vf3;vf4;):   15(fvec3) Function None 44
           49(v):   15(fvec3) FunctionParameter
           50(q):   20(fvec4) FunctionParameter
              52:             Label
             254:   15(fvec3) FunctionCall 47(halfPartialTransformVertexUnitQ(vf3;vf4;) 49(v) 50(q)
             255:   15(fvec3) VectorTimesScalar 254 214
             256:   15(fvec3) FAdd 49(v) 255
                              ReturnValue 256
                              FunctionEnd
57(transformVertexUnitQT(vf3;vf4;vf3;):   15(fvec3) Function None 53
           54(v):   15(fvec3) FunctionParameter
           55(q):   20(fvec4) FunctionParameter
           56(t):   15(fvec3) FunctionParameter
              58:             Label
             259:   15(fvec3) FunctionCall 51(transformVertexUnitQ(vf3;vf4;) 54(v) 55(q)
             260:   15(fvec3) FAdd 259 56(t)
                              ReturnValue 260
                              FunctionEnd
62(partialTransformVertexUnitQT(vf3;vf4;vf3;):   15(fvec3) Function None 53
           59(v):   15(fvec3) FunctionParameter
           60(q):   20(fvec4) FunctionParameter
           61(t):   15(fvec3) FunctionParameter
              63:             Label
             263:   15(fvec3) FunctionCall 47(halfPartialTransformVertexUnitQ(vf3;vf4;) 59(v) 60(q)
             264:   15(fvec3) VectorTimesScalar 263 214
             265:   15(fvec3) FAdd 264 61(t)
                              ReturnValue 265
                              FunctionEnd
65(luminance(vf3;):    6(float) Function None 16
      64(linear):   15(fvec3) FunctionParameter
              66:             Label
             272:    6(float) Dot 64(linear) 271
                              ReturnValue 272
                              FunctionEnd
70(computePreExposedIntensity(f1;f1;):    6(float) Function None 67
   68(intensity):    6(float) FunctionParameter
    69(exposure):    6(float) FunctionParameter
              71:             Label
             275:    6(float) FMul 68(intensity) 69(exposure)
                              ReturnValue 275
                              FunctionEnd
74(Inverse_Tonemap_Unreal(vf3;):   15(fvec3) Function None 72
           73(x):   15(fvec3) FunctionParameter
              75:             Label
             279:   15(fvec3) VectorTimesScalar 73(x) 278
             281:   15(fvec3) CompositeConstruct 280 280 280
             282:   15(fvec3) FSub 73(x) 281
             283:   15(fvec3) FDiv 279 282
                              ReturnValue 283
                              FunctionEnd
77(inverseTonemapSRGB(vf3;):   15(fvec3) Function None 72
       76(color):   15(fvec3) FunctionParameter
              78:             Label
             286:   15(fvec3) FunctionCall 74(Inverse_Tonemap_Unreal(vf3;) 76(color)
                              ReturnValue 286
                              FunctionEnd
80(inverseTonemap(vf3;):   15(fvec3) Function None 72
      79(linear):   15(fvec3) FunctionParameter
              81:             Label
             291:   15(fvec3) ExtInst 1(GLSL.std.450) 26(Pow) 79(linear) 290
             292:   15(fvec3) FunctionCall 74(Inverse_Tonemap_Unreal(vf3;) 291
                              ReturnValue 292
                              FunctionEnd
85(decodeRGBM(vf4;):   15(fvec3) Function None 83
           84(c):     82(ptr) FunctionParameter
              86:             Label
             295:      7(ptr) AccessChain 84(c) 247
             296:    6(float) Load 295
             298:    6(float) FMul 296 297
             299:   20(fvec4) Load 84(c)
             300:   15(fvec3) VectorShuffle 299 299 0 1 2
             301:   15(fvec3) VectorTimesScalar 300 298
             302:   20(fvec4) Load 84(c)
             303:   20(fvec4) VectorShuffle 302 301 4 5 6 3
                              Store 84(c) 303
             304:   20(fvec4) Load 84(c)
             305:   15(fvec3) VectorShuffle 304 304 0 1 2
             306:   20(fvec4) Load 84(c)
             307:   15(fvec3) VectorShuffle 306 306 0 1 2
             308:   15(fvec3) FMul 305 307
                              ReturnValue 308
                              FunctionEnd
 89(heatmap(f1;):   15(fvec3) Function None 87
           88(v):      7(ptr) FunctionParameter
              90:             Label
          311(r):     32(ptr) Variable Function
             312:    6(float) Load 88(v)
             314:    6(float) FMul 312 313
             319:   15(fvec3) CompositeConstruct 314 314 314
             320:   15(fvec3) FSub 319 318
                              Store 311(r) 320
             321:   15(fvec3) Load 311(r)
             322:   15(fvec3) Load 311(r)
             323:   15(fvec3) FMul 321 322
             324:   15(fvec3) CompositeConstruct 212 212 212
             325:   15(fvec3) FSub 324 323
                              ReturnValue 325
                              FunctionEnd
92(getViewFromWorldMatrix():          21 Function None 91
              93:             Label
             336:    335(ptr) AccessChain 334(frameUniforms) 177
             337:          21 Load 336
                              ReturnValue 337
                              FunctionEnd
94(getWorldFromViewMatrix():          21 Function None 91
              95:             Label
             340:    335(ptr) AccessChain 334(frameUniforms) 181
             341:          21 Load 340
                              ReturnValue 341
                              FunctionEnd
96(getClipFromViewMatrix():          21 Function None 91
              97:             Label
             344:    335(ptr) AccessChain 334(frameUniforms) 185
             345:          21 Load 344
                              ReturnValue 345
                              FunctionEnd
98(getViewFromClipMatrix():          21 Function None 91
              99:             Label
             348:    335(ptr) AccessChain 334(frameUniforms) 188
             349:          21 Load 348
                              ReturnValue 349
                              FunctionEnd
100(getClipFromWorldMatrix():          21 Function None 91
             101:             Label
             353:    335(ptr) AccessChain 334(frameUniforms) 352
             354:          21 Load 353
                              ReturnValue 354
                              FunctionEnd
103(getResolution():   20(fvec4) Function None 102
             104:             Label
             359:    358(ptr) AccessChain 334(frameUniforms) 357
             360:   20(fvec4) Load 359
                              ReturnValue 360
                              FunctionEnd
106(getWorldCameraPosition():   15(fvec3) Function None 105
             107:             Label
             365:    364(ptr) AccessChain 334(frameUniforms) 363
             366:   15(fvec3) Load 365
                              ReturnValue 366
                              FunctionEnd
   109(getTime():    6(float) Function None 108
             110:             Label
             371:    370(ptr) AccessChain 334(frameUniforms) 369
             372:    6(float) Load 371
                              ReturnValue 372
                              FunctionEnd
111(getExposure():    6(float) Function None 108
             112:             Label
             376:    370(ptr) AccessChain 334(frameUniforms) 375
             377:    6(float) Load 376
                              ReturnValue 377
                              FunctionEnd
  113(getEV100():    6(float) Function None 108
             114:             Label
             381:    370(ptr) AccessChain 334(frameUniforms) 380
             382:    6(float) Load 381
                              ReturnValue 382
                              FunctionEnd
117(getWorldTangentFrame():         115 Function None 116
             118:             Label
             387:         115 Load 386(shading_tangentToWorld)
                              ReturnValue 387
                              FunctionEnd
119(getWorldPosition():   15(fvec3) Function None 105
             120:             Label
             392:   15(fvec3) Load 391(shading_position)
                              ReturnValue 392
                              FunctionEnd
121(getWorldViewVector():   15(fvec3) Function None 105
             122:             Label
             396:   15(fvec3) Load 395(shading_view)
                              ReturnValue 396
                              FunctionEnd
123(getWorldNormalVector():   15(fvec3) Function None 105
             124:             Label
             400:   15(fvec3) Load 399(shading_normal)
                              ReturnValue 400
                              FunctionEnd
125(getWorldReflectedVector():   15(fvec3) Function None 105
             126:             Label
             404:   15(fvec3) Load 403(shading_reflected)
                              ReturnValue 404
                              FunctionEnd
  127(getNdotV():    6(float) Function None 108
             128:             Label
             409:    6(float) Load 408(shading_NoV)
                              ReturnValue 409
                              FunctionEnd
133(initMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;):           2 Function None 131
   132(material):    130(ptr) FunctionParameter
             134:             Label
             413:     82(ptr) AccessChain 132(material) 177
                              Store 413 412
             415:     82(ptr) AccessChain 132(material) 181
                              Store 415 414
                              Return
                              FunctionEnd
135(computeShadingParams():           2 Function None 3
             136:             Label
             418:   15(fvec3) Load 417(vertex_worldPosition)
                              Store 391(shading_position) 418
             419:    364(ptr) AccessChain 334(frameUniforms) 363
             420:   15(fvec3) Load 419
             421:   15(fvec3) Load 391(shading_position)
             422:   15(fvec3) FSub 420 421
             423:   15(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 422
                              Store 395(shading_view) 423
                              Return
                              FunctionEnd
139(prepareMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;):           2 Function None 137
   138(material):129(MaterialInputs) FunctionParameter
             140:             Label
                              Return
                              FunctionEnd
142(material(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;):           2 Function None 131
   141(material):    130(ptr) FunctionParameter
             143:             Label
             424:129(MaterialInputs) Load 141(material)
             425:           2 FunctionCall 139(prepareMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;) 424
             428:     82(ptr) AccessChain 141(material) 177
             429:   20(fvec4) Load 428
             430:   20(fvec4) VectorShuffle 429 427 4 5 6 3
                              Store 428 430
                              Return
                              FunctionEnd
146(evaluateMaterial(struct-MaterialInputs-vf4-vf4-f1-f1-f1-vf31;):   20(fvec4) Function None 144
   145(material):129(MaterialInputs) FunctionParameter
             147:             Label
      431(color):     82(ptr) Variable Function
             432:   20(fvec4) CompositeExtract 145(material) 0
                              Store 431(color) 432
             433:   20(fvec4) Load 431(color)
                              ReturnValue 433
                              FunctionEnd
