// Module Version 10000
// Generated by (magic number): 80006
// Id's are bound by 346

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 306 333 339
                              Source ESSL 310
                              Name 4  "main"
                              Name 10  "pow5(f1;"
                              Name 9  "x"
                              Name 13  "sq(f1;"
                              Name 12  "x"
                              Name 18  "max3(vf3;"
                              Name 17  "v"
                              Name 25  "mulMat4x4Float3(mf44;vf3;"
                              Name 23  "m"
                              Name 24  "v"
                              Name 30  "mulMat3x3Float3(mf44;vf3;"
                              Name 28  "m"
                              Name 29  "v"
                              Name 36  "toTangentFrame(vf4;vf3;"
                              Name 34  "q"
                              Name 35  "n"
                              Name 42  "toTangentFrame(vf4;vf3;vf3;"
                              Name 39  "q"
                              Name 40  "n"
                              Name 41  "t"
                              Name 47  "halfPartialTransformVertexUnitQ(vf3;vf4;"
                              Name 45  "v"
                              Name 46  "q"
                              Name 51  "transformVertexUnitQ(vf3;vf4;"
                              Name 49  "v"
                              Name 50  "q"
                              Name 57  "transformVertexUnitQT(vf3;vf4;vf3;"
                              Name 54  "v"
                              Name 55  "q"
                              Name 56  "t"
                              Name 62  "partialTransformVertexUnitQT(vf3;vf4;vf3;"
                              Name 59  "v"
                              Name 60  "q"
                              Name 61  "t"
                              Name 65  "getViewFromWorldMatrix("
                              Name 67  "getWorldFromViewMatrix("
                              Name 69  "getClipFromViewMatrix("
                              Name 71  "getViewFromClipMatrix("
                              Name 73  "getClipFromWorldMatrix("
                              Name 76  "getResolution("
                              Name 79  "getWorldCameraPosition("
                              Name 82  "getTime("
                              Name 84  "getExposure("
                              Name 86  "getEV100("
                              Name 88  "getLightFromWorldMatrix("
                              Name 90  "getWorldFromModelMatrix("
                              Name 94  "getWorldFromModelNormalMatrix("
                              Name 96  "getPosition("
                              Name 98  "getSkinnedPosition("
                              Name 100  "computeWorldPosition("
                              Name 102  "MaterialVertexInputs"
                              MemberName 102(MaterialVertexInputs) 0  "worldPosition"
                              Name 106  "initMaterialVertex(struct-MaterialVertexInputs-vf41;"
                              Name 105  "material"
                              Name 109  "materialVertex(struct-MaterialVertexInputs-vf41;"
                              Name 108  "m"
                              Name 111  "x2"
                              Name 191  "param"
                              Name 235  "FrameUniforms"
                              MemberName 235(FrameUniforms) 0  "viewFromWorldMatrix"
                              MemberName 235(FrameUniforms) 1  "worldFromViewMatrix"
                              MemberName 235(FrameUniforms) 2  "clipFromViewMatrix"
                              MemberName 235(FrameUniforms) 3  "viewFromClipMatrix"
                              MemberName 235(FrameUniforms) 4  "clipFromWorldMatrix"
                              MemberName 235(FrameUniforms) 5  "lightFromWorldMatrix"
                              MemberName 235(FrameUniforms) 6  "resolution"
                              MemberName 235(FrameUniforms) 7  "cameraPosition"
                              MemberName 235(FrameUniforms) 8  "time"
                              MemberName 235(FrameUniforms) 9  "lightColorIntensity"
                              MemberName 235(FrameUniforms) 10  "sun"
                              MemberName 235(FrameUniforms) 11  "lightDirection"
                              MemberName 235(FrameUniforms) 12  "padding1"
                              MemberName 235(FrameUniforms) 13  "shadowBias"
                              MemberName 235(FrameUniforms) 14  "padding2"
                              MemberName 235(FrameUniforms) 15  "zParams"
                              MemberName 235(FrameUniforms) 16  "fParams"
                              MemberName 235(FrameUniforms) 17  "origin"
                              MemberName 235(FrameUniforms) 18  "oneOverFroxelDimension"
                              MemberName 235(FrameUniforms) 19  "iblLuminance"
                              MemberName 235(FrameUniforms) 20  "exposure"
                              MemberName 235(FrameUniforms) 21  "ev100"
                              MemberName 235(FrameUniforms) 22  "iblSH"
                              Name 237  "frameUniforms"
                              Name 293  "ObjectUniforms"
                              MemberName 293(ObjectUniforms) 0  "worldFromModelMatrix"
                              MemberName 293(ObjectUniforms) 1  "worldFromModelNormalMatrix"
                              Name 295  "objectUniforms"
                              Name 306  "mesh_position"
                              Name 311  "pos"
                              Name 324  "material"
                              Name 325  "param"
                              Name 328  "param"
                              Name 333  "vertex_worldPosition"
                              Name 337  "gl_PerVertex"
                              MemberName 337(gl_PerVertex) 0  "gl_Position"
                              MemberName 337(gl_PerVertex) 1  "gl_PointSize"
                              Name 339  ""
                              Decorate 234 ArrayStride 16
                              MemberDecorate 235(FrameUniforms) 0 ColMajor
                              MemberDecorate 235(FrameUniforms) 0 Offset 0
                              MemberDecorate 235(FrameUniforms) 0 MatrixStride 16
                              MemberDecorate 235(FrameUniforms) 1 ColMajor
                              MemberDecorate 235(FrameUniforms) 1 Offset 64
                              MemberDecorate 235(FrameUniforms) 1 MatrixStride 16
                              MemberDecorate 235(FrameUniforms) 2 ColMajor
                              MemberDecorate 235(FrameUniforms) 2 Offset 128
                              MemberDecorate 235(FrameUniforms) 2 MatrixStride 16
                              MemberDecorate 235(FrameUniforms) 3 ColMajor
                              MemberDecorate 235(FrameUniforms) 3 Offset 192
                              MemberDecorate 235(FrameUniforms) 3 MatrixStride 16
                              MemberDecorate 235(FrameUniforms) 4 ColMajor
                              MemberDecorate 235(FrameUniforms) 4 Offset 256
                              MemberDecorate 235(FrameUniforms) 4 MatrixStride 16
                              MemberDecorate 235(FrameUniforms) 5 ColMajor
                              MemberDecorate 235(FrameUniforms) 5 Offset 320
                              MemberDecorate 235(FrameUniforms) 5 MatrixStride 16
                              MemberDecorate 235(FrameUniforms) 6 Offset 384
                              MemberDecorate 235(FrameUniforms) 7 Offset 400
                              MemberDecorate 235(FrameUniforms) 8 Offset 412
                              MemberDecorate 235(FrameUniforms) 9 Offset 416
                              MemberDecorate 235(FrameUniforms) 10 Offset 432
                              MemberDecorate 235(FrameUniforms) 11 Offset 448
                              MemberDecorate 235(FrameUniforms) 12 Offset 460
                              MemberDecorate 235(FrameUniforms) 13 Offset 464
                              MemberDecorate 235(FrameUniforms) 14 Offset 476
                              MemberDecorate 235(FrameUniforms) 15 Offset 480
                              MemberDecorate 235(FrameUniforms) 16 Offset 496
                              MemberDecorate 235(FrameUniforms) 17 Offset 504
                              MemberDecorate 235(FrameUniforms) 18 Offset 512
                              MemberDecorate 235(FrameUniforms) 19 Offset 516
                              MemberDecorate 235(FrameUniforms) 20 Offset 520
                              MemberDecorate 235(FrameUniforms) 21 Offset 524
                              MemberDecorate 235(FrameUniforms) 22 Offset 528
                              Decorate 235(FrameUniforms) Block
                              Decorate 237(frameUniforms) DescriptorSet 0
                              Decorate 237(frameUniforms) Binding 0
                              MemberDecorate 293(ObjectUniforms) 0 ColMajor
                              MemberDecorate 293(ObjectUniforms) 0 Offset 0
                              MemberDecorate 293(ObjectUniforms) 0 MatrixStride 16
                              MemberDecorate 293(ObjectUniforms) 1 ColMajor
                              MemberDecorate 293(ObjectUniforms) 1 Offset 64
                              MemberDecorate 293(ObjectUniforms) 1 MatrixStride 16
                              Decorate 293(ObjectUniforms) Block
                              Decorate 295(objectUniforms) DescriptorSet 0
                              Decorate 295(objectUniforms) Binding 1
                              Decorate 306(mesh_position) Location 0
                              Decorate 333(vertex_worldPosition) Location 4
                              MemberDecorate 337(gl_PerVertex) 0 Invariant
                              MemberDecorate 337(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 337(gl_PerVertex) 1 BuiltIn PointSize
                              Decorate 337(gl_PerVertex) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               8:             TypeFunction 6(float) 7(ptr)
              15:             TypeVector 6(float) 3
              16:             TypeFunction 6(float) 15(fvec3)
              20:             TypeVector 6(float) 4
              21:             TypeMatrix 20(fvec4) 4
              22:             TypeFunction 20(fvec4) 21 15(fvec3)
              27:             TypeFunction 15(fvec3) 21 15(fvec3)
              32:             TypePointer Function 15(fvec3)
              33:             TypeFunction 2 20(fvec4) 32(ptr)
              38:             TypeFunction 2 20(fvec4) 32(ptr) 32(ptr)
              44:             TypeFunction 15(fvec3) 15(fvec3) 20(fvec4)
              53:             TypeFunction 15(fvec3) 15(fvec3) 20(fvec4) 15(fvec3)
              64:             TypeFunction 21
              75:             TypeFunction 20(fvec4)
              78:             TypeFunction 15(fvec3)
              81:             TypeFunction 6(float)
              92:             TypeMatrix 15(fvec3) 3
              93:             TypeFunction 92
102(MaterialVertexInputs):             TypeStruct 20(fvec4)
             103:             TypePointer Function 102(MaterialVertexInputs)
             104:             TypeFunction 2 103(ptr)
             127:             TypeInt 32 0
             128:    127(int) Constant 0
             130:    127(int) Constant 1
             132:    127(int) Constant 2
             139:             TypeInt 32 1
             140:    139(int) Constant 0
             144:    139(int) Constant 1
             148:    139(int) Constant 2
             151:    139(int) Constant 3
             174:    6(float) Constant 0
             175:    6(float) Constant 1065353216
             176:   15(fvec3) ConstantComposite 174 174 175
             177:    6(float) Constant 1073741824
             178:    6(float) Constant 3221225472
             179:   15(fvec3) ConstantComposite 177 178 178
             185:   15(fvec3) ConstantComposite 177 177 178
             194:   15(fvec3) ConstantComposite 175 174 174
             195:   15(fvec3) ConstantComposite 178 177 178
             201:   15(fvec3) ConstantComposite 178 177 177
             210:    127(int) Constant 3
             231:             TypeVector 127(int) 2
             232:             TypeVector 6(float) 2
             233:    127(int) Constant 9
             234:             TypeArray 15(fvec3) 233
235(FrameUniforms):             TypeStruct 21 21 21 21 21 21 20(fvec4) 15(fvec3) 6(float) 20(fvec4) 20(fvec4) 15(fvec3) 6(float) 15(fvec3) 6(float) 20(fvec4) 231(ivec2) 232(fvec2) 6(float) 6(float) 6(float) 6(float) 234
             236:             TypePointer Uniform 235(FrameUniforms)
237(frameUniforms):    236(ptr) Variable Uniform
             238:             TypePointer Uniform 21
             255:    139(int) Constant 4
             260:    139(int) Constant 6
             261:             TypePointer Uniform 20(fvec4)
             266:    139(int) Constant 7
             267:             TypePointer Uniform 15(fvec3)
             272:    139(int) Constant 8
             273:             TypePointer Uniform 6(float)
             278:    139(int) Constant 20
             283:    139(int) Constant 21
             288:    139(int) Constant 5
293(ObjectUniforms):             TypeStruct 21 92
             294:             TypePointer Uniform 293(ObjectUniforms)
295(objectUniforms):    294(ptr) Variable Uniform
             300:             TypePointer Uniform 92
             305:             TypePointer Input 20(fvec4)
306(mesh_position):    305(ptr) Variable Input
             310:             TypePointer Function 20(fvec4)
             332:             TypePointer Output 15(fvec3)
333(vertex_worldPosition):    332(ptr) Variable Output
337(gl_PerVertex):             TypeStruct 20(fvec4) 6(float)
             338:             TypePointer Output 337(gl_PerVertex)
             339:    338(ptr) Variable Output
             344:             TypePointer Output 20(fvec4)
         4(main):           2 Function None 3
               5:             Label
   324(material):    103(ptr) Variable Function
      325(param):    103(ptr) Variable Function
      328(param):    103(ptr) Variable Function
             326:           2 FunctionCall 106(initMaterialVertex(struct-MaterialVertexInputs-vf41;) 325(param)
             327:102(MaterialVertexInputs) Load 325(param)
                              Store 324(material) 327
             329:102(MaterialVertexInputs) Load 324(material)
                              Store 328(param) 329
             330:           2 FunctionCall 109(materialVertex(struct-MaterialVertexInputs-vf41;) 328(param)
             331:102(MaterialVertexInputs) Load 328(param)
                              Store 324(material) 331
             334:    310(ptr) AccessChain 324(material) 140
             335:   20(fvec4) Load 334
             336:   15(fvec3) VectorShuffle 335 335 0 1 2
                              Store 333(vertex_worldPosition) 336
             340:          21 FunctionCall 73(getClipFromWorldMatrix()
             341:    310(ptr) AccessChain 324(material) 140
             342:   20(fvec4) Load 341
             343:   20(fvec4) MatrixTimesVector 340 342
             345:    344(ptr) AccessChain 339 140
                              Store 345 343
                              Return
                              FunctionEnd
    10(pow5(f1;):    6(float) Function None 8
            9(x):      7(ptr) FunctionParameter
              11:             Label
         111(x2):      7(ptr) Variable Function
             112:    6(float) Load 9(x)
             113:    6(float) Load 9(x)
             114:    6(float) FMul 112 113
                              Store 111(x2) 114
             115:    6(float) Load 111(x2)
             116:    6(float) Load 111(x2)
             117:    6(float) FMul 115 116
             118:    6(float) Load 9(x)
             119:    6(float) FMul 117 118
                              ReturnValue 119
                              FunctionEnd
      13(sq(f1;):    6(float) Function None 8
           12(x):      7(ptr) FunctionParameter
              14:             Label
             122:    6(float) Load 12(x)
             123:    6(float) Load 12(x)
             124:    6(float) FMul 122 123
                              ReturnValue 124
                              FunctionEnd
   18(max3(vf3;):    6(float) Function None 16
           17(v):   15(fvec3) FunctionParameter
              19:             Label
             129:    6(float) CompositeExtract 17(v) 0
             131:    6(float) CompositeExtract 17(v) 1
             133:    6(float) CompositeExtract 17(v) 2
             134:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 131 133
             135:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 129 134
                              ReturnValue 135
                              FunctionEnd
25(mulMat4x4Float3(mf44;vf3;):   20(fvec4) Function None 22
           23(m):          21 FunctionParameter
           24(v):   15(fvec3) FunctionParameter
              26:             Label
             138:    6(float) CompositeExtract 24(v) 0
             141:   20(fvec4) CompositeExtract 23(m) 0
             142:   20(fvec4) VectorTimesScalar 141 138
             143:    6(float) CompositeExtract 24(v) 1
             145:   20(fvec4) CompositeExtract 23(m) 1
             146:   20(fvec4) VectorTimesScalar 145 143
             147:    6(float) CompositeExtract 24(v) 2
             149:   20(fvec4) CompositeExtract 23(m) 2
             150:   20(fvec4) VectorTimesScalar 149 147
             152:   20(fvec4) CompositeExtract 23(m) 3
             153:   20(fvec4) FAdd 150 152
             154:   20(fvec4) FAdd 146 153
             155:   20(fvec4) FAdd 142 154
                              ReturnValue 155
                              FunctionEnd
30(mulMat3x3Float3(mf44;vf3;):   15(fvec3) Function None 27
           28(m):          21 FunctionParameter
           29(v):   15(fvec3) FunctionParameter
              31:             Label
             158:    6(float) CompositeExtract 29(v) 0
             159:   20(fvec4) CompositeExtract 28(m) 0
             160:   15(fvec3) VectorShuffle 159 159 0 1 2
             161:   15(fvec3) VectorTimesScalar 160 158
             162:    6(float) CompositeExtract 29(v) 1
             163:   20(fvec4) CompositeExtract 28(m) 1
             164:   15(fvec3) VectorShuffle 163 163 0 1 2
             165:   15(fvec3) VectorTimesScalar 164 162
             166:    6(float) CompositeExtract 29(v) 2
             167:   20(fvec4) CompositeExtract 28(m) 2
             168:   15(fvec3) VectorShuffle 167 167 0 1 2
             169:   15(fvec3) VectorTimesScalar 168 166
             170:   15(fvec3) FAdd 165 169
             171:   15(fvec3) FAdd 161 170
                              ReturnValue 171
                              FunctionEnd
36(toTangentFrame(vf4;vf3;):           2 Function None 33
           34(q):   20(fvec4) FunctionParameter
           35(n):     32(ptr) FunctionParameter
              37:             Label
             180:    6(float) CompositeExtract 34(q) 0
             181:   15(fvec3) VectorTimesScalar 179 180
             182:   15(fvec3) VectorShuffle 34(q) 34(q) 2 3 0
             183:   15(fvec3) FMul 181 182
             184:   15(fvec3) FAdd 176 183
             186:    6(float) CompositeExtract 34(q) 1
             187:   15(fvec3) VectorTimesScalar 185 186
             188:   15(fvec3) VectorShuffle 34(q) 34(q) 3 2 1
             189:   15(fvec3) FMul 187 188
             190:   15(fvec3) FAdd 184 189
                              Store 35(n) 190
                              Return
                              FunctionEnd
42(toTangentFrame(vf4;vf3;vf3;):           2 Function None 38
           39(q):   20(fvec4) FunctionParameter
           40(n):     32(ptr) FunctionParameter
           41(t):     32(ptr) FunctionParameter
              43:             Label
      191(param):     32(ptr) Variable Function
             192:           2 FunctionCall 36(toTangentFrame(vf4;vf3;) 39(q) 191(param)
             193:   15(fvec3) Load 191(param)
                              Store 40(n) 193
             196:    6(float) CompositeExtract 39(q) 1
             197:   15(fvec3) VectorTimesScalar 195 196
             198:   15(fvec3) VectorShuffle 39(q) 39(q) 1 0 3
             199:   15(fvec3) FMul 197 198
             200:   15(fvec3) FAdd 194 199
             202:    6(float) CompositeExtract 39(q) 2
             203:   15(fvec3) VectorTimesScalar 201 202
             204:   15(fvec3) VectorShuffle 39(q) 39(q) 2 3 0
             205:   15(fvec3) FMul 203 204
             206:   15(fvec3) FAdd 200 205
                              Store 41(t) 206
                              Return
                              FunctionEnd
47(halfPartialTransformVertexUnitQ(vf3;vf4;):   15(fvec3) Function None 44
           45(v):   15(fvec3) FunctionParameter
           46(q):   20(fvec4) FunctionParameter
              48:             Label
             207:   15(fvec3) VectorShuffle 46(q) 46(q) 0 1 2
             208:   15(fvec3) VectorShuffle 46(q) 46(q) 0 1 2
             209:   15(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 208 45(v)
             211:    6(float) CompositeExtract 46(q) 3
             212:   15(fvec3) VectorTimesScalar 45(v) 211
             213:   15(fvec3) FAdd 209 212
             214:   15(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 207 213
                              ReturnValue 214
                              FunctionEnd
51(transformVertexUnitQ(vf3;vf4;):   15(fvec3) Function None 44
           49(v):   15(fvec3) FunctionParameter
           50(q):   20(fvec4) FunctionParameter
              52:             Label
             217:   15(fvec3) FunctionCall 47(halfPartialTransformVertexUnitQ(vf3;vf4;) 49(v) 50(q)
             218:   15(fvec3) VectorTimesScalar 217 177
             219:   15(fvec3) FAdd 49(v) 218
                              ReturnValue 219
                              FunctionEnd
57(transformVertexUnitQT(vf3;vf4;vf3;):   15(fvec3) Function None 53
           54(v):   15(fvec3) FunctionParameter
           55(q):   20(fvec4) FunctionParameter
           56(t):   15(fvec3) FunctionParameter
              58:             Label
             222:   15(fvec3) FunctionCall 51(transformVertexUnitQ(vf3;vf4;) 54(v) 55(q)
             223:   15(fvec3) FAdd 222 56(t)
                              ReturnValue 223
                              FunctionEnd
62(partialTransformVertexUnitQT(vf3;vf4;vf3;):   15(fvec3) Function None 53
           59(v):   15(fvec3) FunctionParameter
           60(q):   20(fvec4) FunctionParameter
           61(t):   15(fvec3) FunctionParameter
              63:             Label
             226:   15(fvec3) FunctionCall 47(halfPartialTransformVertexUnitQ(vf3;vf4;) 59(v) 60(q)
             227:   15(fvec3) VectorTimesScalar 226 177
             228:   15(fvec3) FAdd 227 61(t)
                              ReturnValue 228
                              FunctionEnd
65(getViewFromWorldMatrix():          21 Function None 64
              66:             Label
             239:    238(ptr) AccessChain 237(frameUniforms) 140
             240:          21 Load 239
                              ReturnValue 240
                              FunctionEnd
67(getWorldFromViewMatrix():          21 Function None 64
              68:             Label
             243:    238(ptr) AccessChain 237(frameUniforms) 144
             244:          21 Load 243
                              ReturnValue 244
                              FunctionEnd
69(getClipFromViewMatrix():          21 Function None 64
              70:             Label
             247:    238(ptr) AccessChain 237(frameUniforms) 148
             248:          21 Load 247
                              ReturnValue 248
                              FunctionEnd
71(getViewFromClipMatrix():          21 Function None 64
              72:             Label
             251:    238(ptr) AccessChain 237(frameUniforms) 151
             252:          21 Load 251
                              ReturnValue 252
                              FunctionEnd
73(getClipFromWorldMatrix():          21 Function None 64
              74:             Label
             256:    238(ptr) AccessChain 237(frameUniforms) 255
             257:          21 Load 256
                              ReturnValue 257
                              FunctionEnd
76(getResolution():   20(fvec4) Function None 75
              77:             Label
             262:    261(ptr) AccessChain 237(frameUniforms) 260
             263:   20(fvec4) Load 262
                              ReturnValue 263
                              FunctionEnd
79(getWorldCameraPosition():   15(fvec3) Function None 78
              80:             Label
             268:    267(ptr) AccessChain 237(frameUniforms) 266
             269:   15(fvec3) Load 268
                              ReturnValue 269
                              FunctionEnd
    82(getTime():    6(float) Function None 81
              83:             Label
             274:    273(ptr) AccessChain 237(frameUniforms) 272
             275:    6(float) Load 274
                              ReturnValue 275
                              FunctionEnd
84(getExposure():    6(float) Function None 81
              85:             Label
             279:    273(ptr) AccessChain 237(frameUniforms) 278
             280:    6(float) Load 279
                              ReturnValue 280
                              FunctionEnd
   86(getEV100():    6(float) Function None 81
              87:             Label
             284:    273(ptr) AccessChain 237(frameUniforms) 283
             285:    6(float) Load 284
                              ReturnValue 285
                              FunctionEnd
88(getLightFromWorldMatrix():          21 Function None 64
              89:             Label
             289:    238(ptr) AccessChain 237(frameUniforms) 288
             290:          21 Load 289
                              ReturnValue 290
                              FunctionEnd
90(getWorldFromModelMatrix():          21 Function None 64
              91:             Label
             296:    238(ptr) AccessChain 295(objectUniforms) 140
             297:          21 Load 296
                              ReturnValue 297
                              FunctionEnd
94(getWorldFromModelNormalMatrix():          92 Function None 93
              95:             Label
             301:    300(ptr) AccessChain 295(objectUniforms) 144
             302:          92 Load 301
                              ReturnValue 302
                              FunctionEnd
96(getPosition():   20(fvec4) Function None 75
              97:             Label
             307:   20(fvec4) Load 306(mesh_position)
                              ReturnValue 307
                              FunctionEnd
98(getSkinnedPosition():   20(fvec4) Function None 75
              99:             Label
        311(pos):    310(ptr) Variable Function
             312:   20(fvec4) FunctionCall 96(getPosition()
                              Store 311(pos) 312
             313:   20(fvec4) Load 311(pos)
                              ReturnValue 313
                              FunctionEnd
100(computeWorldPosition():   20(fvec4) Function None 75
             101:             Label
             316:          21 FunctionCall 90(getWorldFromModelMatrix()
             317:   20(fvec4) FunctionCall 98(getSkinnedPosition()
             318:   15(fvec3) VectorShuffle 317 317 0 1 2
             319:   20(fvec4) FunctionCall 25(mulMat4x4Float3(mf44;vf3;) 316 318
                              ReturnValue 319
                              FunctionEnd
106(initMaterialVertex(struct-MaterialVertexInputs-vf41;):           2 Function None 104
   105(material):    103(ptr) FunctionParameter
             107:             Label
             322:   20(fvec4) FunctionCall 100(computeWorldPosition()
             323:    310(ptr) AccessChain 105(material) 140
                              Store 323 322
                              Return
                              FunctionEnd
109(materialVertex(struct-MaterialVertexInputs-vf41;):           2 Function None 104
          108(m):    103(ptr) FunctionParameter
             110:             Label
                              Return
                              FunctionEnd
